<project name="graha" default="compile">
	<property name = "base.dir" value = "."/>
	<property name = "src.dir" value = "${base.dir}/src"/>
	<property name = "build.dir" value = "${base.dir}/bin"/>
	<property name = "tomcat10.dir" value = "${base.dir}/tomcat10"/>
	<property name = "package.dir" value = "${base.dir}/package"/>
	<property name = "app.name" value = "graha"/>
	<property name = "app.version" value = "0.5.0.6"/>
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	<path id = "master-classpath">
<!--
		<fileset dir = "${base.dir}/lib">
			<include name = "*.jar"/>
		</fileset>
-->
		<pathelement path = "${build.dir}"/>
		<pathelement path = "/opt/java/lib/apache-commons/commons-fileupload-1.3.3.jar" />
		<!--
		<pathelement path = "/opt/java/lib/apache-commons/commons-io-2.10.0.jar" />
		-->
		<pathelement path = "/opt/java/lib/apache-tomcat-7.0.100/catalina.jar" />
		<pathelement path = "/opt/java/lib/apache-tomcat-7.0.100/servlet-api.jar" />
	</path>
	<path id = "tomcat10-classpath">
<!--
		<fileset dir = "${base.dir}/lib">
			<include name = "*.jar"/>
		</fileset>
-->
		<pathelement path = "${build.dir}"/>
		<!--
		<pathelement path = "/opt/java/lib/apache-commons/commons-io-2.10.0.jar" />
		-->
		<pathelement path = "/opt/java/lib/apache-tomcat-10.0.0-M1/catalina.jar" />
		<pathelement path = "/opt/java/lib/apache-tomcat-10.0.0-M1/servlet-api.jar" />
		<pathelement path = "/opt/java/lib/apache-tomcat-10.0.0-M1/tomcat-coyote.jar" />
	</path>
	<target name="depends">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${tomcat10.dir}" />
	</target>
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="compile" depends="depends">
		<javac destdir = "${build.dir}" deprecation="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false" optimize="true" nowarn="off" target="1.7" source="1.7">
			<src path = "${src.dir}"/>
			<classpath refid = "master-classpath"/>
		</javac>
	</target>
	<target name="package" depends="compile">
		<jar destfile="${package.dir}/${app.name}.${app.version}.jar">
			<fileset dir="${build.dir}" includes="kr/**/*.class"/>
			<fileset dir="${base.dir}" includes="README.md,LICENSE"/>
			<fileset dir="${src.dir}" includes="kr/**/*.java, kr/**/*.xsl, kr/**/*.xml, kr/**/*.properties"/>
		</jar>
	</target>
	<target name="generate-tomcat10" depends="compile">
		<java classname="kr.graha.util.Converter" fork="true">
			<arg value="${base.dir}" />
			<classpath refid = "master-classpath"/>
		</java>
	</target>
	<target name="compile-tomcat10" depends="generate-tomcat10">
		<javac destdir = "${tomcat10.dir}" deprecation="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false" optimize="true" nowarn="off" target="1.7" source="1.7">
			<src path = "${tomcat10.dir}"/>
			<classpath refid = "tomcat10-classpath"/>
		</javac>
	</target>
	<target name="package-tomcat10" depends="compile-tomcat10">
		<jar destfile="${package.dir}/${app.name}.${app.version}-tomcat10.jar">
			<fileset dir="${tomcat10.dir}" includes="kr/**/*.class"/>
			<fileset dir="${base.dir}" includes="README.md,LICENSE"/>
			<fileset dir="${tomcat10.dir}" includes="kr/**/*.java, kr/**/*.xsl, kr/**/*.xml, kr/**/*.properties"/>
		</jar>
	</target>
	<target name="package-all" depends="package, package-tomcat10">
	</target>
</project>
