message.del.confirm.msg=Delete?
message.save.confirm.msg=Save?
button.new.label=New
button.list.label=List
button.update.label=Update
button.del.label=Delete
button.save.label=Save
button.search.label=Search