gen.message.del.confirm.msg=Delete?
gen.message.save.confirm.msg=Save?
gen.button.new.label=New
gen.button.list.label=List
gen.button.update.label=Update
gen.button.del.label=Delete
gen.button.save.label=Save
gen.button.search.label=Search

list.document.title=Table List
list.table.schema.label=Schema
list.table.table_name.label=Table Name
list.table.type.label=Type
list.table.comments.label=Comments
list.table.table_info.label=Table Info
list.table.view_data.label=View Data
list.button.save_comments.label=Save Comments
list.button.sql_runner.label=SQL Runner
list.button.generation.label=Generation
list.button.search.label=Search
list.message.generation.duplicate_table_name.error.msg=Error : Duplicate table name!!!
list.message.generation.no_selected_table.error.msg=Error : No Selected Table!!!

query.document.title=SQL Runner
query.button.table_list.label=Table List
query.button.execute.label=Execute
query.button.generation.label=Graha XML Config
query.button.generation.hide.label=Hide Graha XML Config

data.document.title=Table Data
data.button.search.label=Search
data.button.sql_runner.label=SQL Runner
data.button.table_list.label=Table List

table.document.title=Table Info
table.button.search.label=Search
table.button.sql_runner.label=SQL Runner
table.button.table_list.label=Table List
table.button.save_comments.label=Save Comments
table.table.column_name.label=Column Name
table.table.data_type.label=Data Type
table.table.pk.label=PK
table.table.null.label=NULL
table.table.auto_increment.label=Auto Increment
table.table.comments.label=Comments

redirect.document.title=Completed
redirect.document.file_created.label=File Created
redirect.button.confirm.label=Confirm
redirect.button.table_list.label=Table List
redirect.button.go_app.label=Go App

select.document.title=Options
select.document.basic.label=Basic
select.table.basic.master_table.label=Master Table
select.table.basic.xml_file_name.label=XML File Name
select.table.basic.file_upload.label=File Upload
select.table.basic.authentication.label=Authentication
select.table.basic.select_authentication_column.label=Select Authentication Column
select.table.basic.search.label=Search
select.table.basic.list_type.label=List Type
select.table.basic.width.label=Width(Header Column)(Detail and Insert/Update)
select.document.tables.label=Tables
select.table.tables.table_name.label=Table Name
select.table.tables.relation.label=Relation
select.table.tables.header_position.label=Header Position(Detail/Insert)
select.table.tables.row_count.label=Row Count
select.document.display.label=Display
select.table.display.column.label=Column
select.table.display.format.label=Format
select.table.display.code.label=Code
select.table.display.list.label=List
select.table.display.detail.label=Detail
select.table.display.insert_or_update.label=Insert/Update
select.table.display.column_name.label=Name
select.table.display.column_comments.label=Comments
select.table.display.column_data_type_name.label=Data Type Name
select.table.display.column_graha_data_type.label=Graha Data Type
select.table.display.list_view.label=View
select.table.display.list_link.label=Link
select.table.display.list_align.label=Align
select.table.display.list_width.label=Width
select.table.display.list_search.label=Search
select.table.display.list_hide_mobile.label=Hide(Mobile)
select.table.display.detail_view.label=View
select.table.display.detail_align.label=Align
select.table.display.detail_width.label=Width
select.table.display.detail_hide_mobile.label=Hide(Mobile)
select.table.display.insert_view.label=View
select.table.display.insert_align.label=Align
select.table.display.insert_width.label=Width
select.table.display.insert_validation.label=Validation
select.table.display.insert_calculation.label=Calculation
select.table.display.insert_readonly.label=Readonly
select.button.generation.label=Generation
select.message.generation.relation_is_null.error.msg=Error : relation is null
select.message.generation.relation_value_unknown.error.msg=Error : relation.value is unknown
select.message.generation.row_count.error.msg=Enter only numbers, Row Count
select.message.generation.validation_length.error.msg=Error : Enter only numbers, Validation Length
select.message.generation.search_column.error.msg=Error : Search Column not checked

options.document.title=Options
options.message.generation.query_id_is_null.error.msg=Error : Query ID is empry
options.message.generation.file_path_is_null.error.msg=Error : File Path is empry
options.message.generation.query_label_is_null.error.msg=Error : Query Label is empty.  Continue?
options.message.generation.column_label_is_null.error.msg=Error : Column Label is empty.
options.message.generation.column_label_is_null.continue.msg=Continue?
options.document.basic.label=Basic
options.table.basic.query_id.label=Query ID
options.table.basic.query_label.label=Query Label
options.table.basic.func_type.label=funcType
options.table.basic.redirect.label=redirect
options.table.basic.exec_type.label=Execute Type
options.table.basic.exec_type.print.label=To Screen
options.table.basic.exec_type.file.label=To File
options.table.basic.file_path.label=File Path
options.document.column_info.label=Column Info
options.table.column_info.column_name.label=Column Name
options.table.column_info.column_label.label=Column Label

gen_from_query.document.title=Completed!
gen_from_query.document.title.label=Generated : 
gen_from_query.button.sql_runner.label=SQL Runner
