gen.message.del.confirm.msg=정말로 삭제하시겠습니까?
gen.message.save.confirm.msg=변경사항을 저장하시겠습니까?
gen.button.new.label=추가
gen.button.list.label=목록
gen.button.update.label=수정
gen.button.del.label=삭제
gen.button.save.label=저장
gen.button.search.label=검색

list.document.title=테이블 목록
list.table.schema.label=스키마 이름
list.table.table_name.label=테이블 이름
list.table.type.label=테이블 유형
list.table.comments.label=테이블 설명
list.table.table_info.label=테이블 정보
list.table.view_data.label=데이타 조회
list.button.save_comments.label=테이블 설명 저장
list.button.sql_runner.label=SQL 실행기
list.button.generation.label=Graha XML 정의파일 자동생성
list.button.search.label=조회
list.message.generation.duplicate_table_name.error.msg=에러 : 테이블 이름이 중복됩니다.
list.message.generation.no_selected_table.error.msg=에러 : 선택한 테이블이 없습니다.

query.document.title=SQL 실행기
query.button.table_list.label=테이블 목록
query.button.execute.label=실행
query.button.generation.label=Graha XML 정의파일 자동생성
query.button.generation.hide.label=Graha XML 정의파일 숨기기

data.document.title=데이타 조회
data.button.search.label=조회
data.button.sql_runner.label=SQL 실행기
data.button.table_list.label=테이블 목록

table.document.title=테이블 정보
table.button.search.label=조회
table.button.sql_runner.label=SQL 실행기
table.button.table_list.label=테이블 목록
table.button.save_comments.label=컬럼 설명 저장
table.table.column_name.label=컬럼 이름
table.table.data_type.label=데이타 유형
table.table.pk.label=기본키
table.table.null.label=NULL 허용
table.table.auto_increment.label=자동증가
table.table.comments.label=컬럼 설명

redirect.document.title=처리가 완료되었습니다.
redirect.document.file_created.label=다음과 같은 파일을 생성했습니다.
redirect.button.confirm.label=확인
redirect.button.table_list.label=테이블 목록
redirect.button.go_app.label=방금 생성한 응용프로그램으로 바로가기

select.document.title=Options
select.document.basic.label=기초 정보
select.table.basic.master_table.label=Master Table
select.table.basic.xml_file_name.label=Graha XML 정의파일 이름
select.table.basic.file_upload.label=파일 업로드
select.table.basic.authentication.label=인증
select.table.basic.select_authentication_column.label=* 인증에 사용할 컬럼을 선택하세요.
select.table.basic.search.label=검색
select.table.basic.list_type.label=목록의 유형
select.table.basic.width.label=목록 및 추가/수정에서 헤더 컬럼의 넓이
select.document.tables.label=테이블
select.table.tables.table_name.label=테이블 이름
select.table.tables.relation.label=관계
select.table.tables.header_position.label=목록 및 추가/수정에서 헤더 컬럼의 넓이
select.table.tables.row_count.label=갯수
select.document.display.label=표시
select.table.display.column.label=컬럼
select.table.display.format.label=표시 방식
select.table.display.code.label=코드
select.table.display.list.label=목록
select.table.display.detail.label=상세
select.table.display.insert_or_update.label=추가/수정
select.table.display.column_name.label=컬럼 이름
select.table.display.column_comments.label=컬럼 설명
select.table.display.column_data_type_name.label=데이타 유형
select.table.display.column_graha_data_type.label=Graha 데이타 유형
select.table.display.list_view.label=표시
select.table.display.list_link.label=링크
select.table.display.list_align.label=정렬
select.table.display.list_width.label=넓이
select.table.display.list_search.label=검색
select.table.display.list_hide_mobile.label=숨기기(모바일)
select.table.display.detail_view.label=표시
select.table.display.detail_align.label=정렬
select.table.display.detail_width.label=넓이
select.table.display.detail_hide_mobile.label=숨기기(모바일)
select.table.display.insert_view.label=표시
select.table.display.insert_align.label=정렬
select.table.display.insert_width.label=넓이
select.table.display.insert_validation.label=Validation
select.table.display.insert_calculation.label=자동계산수식
select.table.display.insert_readonly.label=읽기전용
select.button.generation.label=Graha XML 정의파일 자동생성
select.message.generation.relation_is_null.error.msg=Error : 관계(Relation) 값이 null 입니다.
select.message.generation.relation_value_unknown.error.msg=Error : 관계(Relation) 값은 1 혹은 many 이어야 합니다.
select.message.generation.row_count.error.msg=Error : 2. 테이블에서 갯수는 숫자만 입력할 수 있습니다.
select.message.generation.validation_length.error.msg=Error : min length 혹은 max length 는 숫자만 입력할 수 있습니다.
select.message.generation.search_column.error.msg=Error : 1. 기초 정보에서 검색을 선택하신 경우,  3. 표시에서 최소한 1개 이상의 검색 컬럼을 선택하셔야 합니다.

options.document.title=Options
options.message.generation.query_id_is_null.error.msg=Error : Query ID가 입력되지 않았습니다.
options.message.generation.file_path_is_null.error.msg=Error : 파일경로가 입력되지 않았습니다.
options.message.generation.query_label_is_null.error.msg=Error : Query Label 이 입력되지 않았습니다.  계속 진행하시겠습니까?
options.message.generation.column_label_is_null.error.msg=Error : Column Label 이 입력되지 않았습니다.
options.message.generation.column_label_is_null.continue.msg=계속 진행하시겠습니까?";
options.document.basic.label=기초 정보
options.table.basic.query_id.label=Query ID
options.table.basic.query_label.label=Query Label
options.table.basic.func_type.label=funcType
options.table.basic.redirect.label=redirect
options.table.basic.exec_type.label=실행방식
options.table.basic.exec_type.print.label=화면에 출력
options.table.basic.exec_type.file.label=파일로 출력
options.table.basic.file_path.label=파일경로
options.document.column_info.label=컬럼정보
options.table.column_info.column_name.label=Column Name
options.table.column_info.column_label.label=Column Label

gen_from_query.document.title=처리가 완료되었습니다.
gen_from_query.document.title.label=자동으로 만들어진 Graha XML 정의파일 내용
gen_from_query.button.sql_runner.label=SQL 실행기로 돌아가기