message.del.confirm.msg=정말로 삭제하시겠습니까?
message.save.confirm.msg=변경사항을 저장하시겠습니까?
button.new.label=추가
button.list.label=목록
button.update.label=수정
button.del.label=삭제
button.save.label=저장
button.search.label=검색