insert_date.value=sql.today
insert_date.only=insert

update_date.value=sql.today

insert_ip.value=header.remote_addr
insert_ip.only=insert

update_ip.value=header.remote_addr

insert_id.value=header.remote_user
insert_id.only=insert

update_id.value=header.remote_user
