default=varchar
BIT=int
TINYINT=int
SMALLINT=int
INTEGER=int
BIGINT=long
FLOAT=float
REAL=float
DOUBLE=double
NUMERIC=long
DECIMAL=long
CHAR=char
VARCHAR=varchar
TEXT=varchar
LONGVARCHAR=varchar
DATE=date
#TIME
TIMESTAMP=timestamp
#BINARY
#VARBINARY
#LONGVARBINARY
#NULL
#OTHER
#JAVA_OBJECT
#DISTINCT
#STRUCT
#ARRAY
#BLOB
#CLOB
#REF
#DATALINK
BOOLEAN=boolean
BOOL=boolean
#ROWID
#NCHAR
#NVARCHAR
#LONGNVARCHAR
#NCLOB
#SQLXML
#REF_CURSOR
#TIME_WITH_TIMEZONE
TIMESTAMP_WITH_TIMEZONE=timestamp
